<?php

return [

	//*******Admin Side************/

    //Login
	'sign_in' => 'Sign In',

    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'login_text' => 'Login',
    'forgot_pass_text' => 'Forgot your password?',

    //Menu
    'dashboard_text' => 'Dashboard',
    'language_text' => 'Language',
    'genres_text' => 'Genres',
    'movies_text' => 'Movies',
    'tv_shows_text' => 'TV Shows',
    'shows_text' => 'Shows',
    'seasons_text' => 'Seasons',
    'episodes_text' => 'Episodes',
    'sports_text' => 'Sports',
    'sports_cat_text' => 'Sports Category',
    'sports_video_text' => 'Sports Video',
    'home' => 'Home',
    'slider' => 'Slider',
    'home_section' => 'Home Section',
    'users' => 'Users',
    'admin' => 'Sub Admin',
    'subscription_plan' => 'Subscription Plans',
    'transactions' => 'Transactions',
    'pages' => 'Pages',
    'about_us' => 'About Us',
    'terms_of_us' => 'Terms Of Use',
    'privacy_policy' => 'Privacy Policy',
    'faq' => 'FAQ',
    'contact_us' => 'Contact US',
    'settings' => 'Settings',
    'general' => 'General',
    'smtp_email' => 'SMTP Email',
    'payment' => 'Payment',

    //Top Menu
    'profile' => 'Profile', 
    'logout' => 'Logout', 

    //Footer
    'copyright' => 'Copyright', 
    'all_rights' => 'All Rights Reserved', 

    //Common Text
    'save' => 'Save',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'action' => 'Action',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'dlt_warning_text' => 'Are you sure? You will not be able to recover this.',
    'recommended_resolution' => 'Recommended resolution',
    'filter_by_lang' => 'Filter by Language',  
    'search_by_title' => 'Search By Title...',
    'select_lang' => 'Select Language',
    'select_genres' => 'Select Genres...',
    'select_show' => 'Select Show',
    'filter_by_show' => 'Filter by Shows',
    'filter_by_cat' => 'Filter by Category',  
    'description' => 'Description',
    'release_date' => 'Release Date',
    'duration' => 'Duration',
    'video_upload_type' => 'Video Upload Type',
    'video_file' => 'Video File',
    'video_url' => 'Video URL',
    'video_embed_code' => 'Video Embed Code', 
    'type' => 'Type',
    'filter_by_plan' => 'Filter by Plan', 
    'title' => 'Title', 


    //Pages
    'users_plan_statastics' => 'Users Plan Statistics', 
    'current_year' => 'Current Year', 
    'this_year' => 'This Year',
    'daily_revenue' => 'Daily Revenue', 
    'weekly_revenue' => 'Weekly Revenue', 
    'monthly_revenue' => 'Monthly Revenue', 
    'yearly_revenue' => 'Yearly Revenue',  

    'add_language' => 'Add Language',
    'edit_language' => 'Edit Language',
    'language_name' => 'Language Name',
    'language_thumb' => 'Language Thumbnail',

    'add_genre' => 'Add Genre',
    'edit_genre' => 'Edit Genre',
    'genre_title' => 'Genre Title',
    'genre_thumb' => 'Genre Thumbnail',

    'add_movie' => 'Add Movie',
    'edit_movie' => 'Edit Movie',
    'movie_name' => 'Movie Name',
    'movie_poster' => 'Movie Poster',    
    'movie_access' => 'Movie Access',

    'add_show' => 'Add Show',
    'edit_show' => 'Edit Show',
    'show_name' => 'Show Name',
    'show_sort_info' => 'Sort Info', 
    'show_poster' => 'Show Poster',    

    'add_season' => 'Add Season',
    'edit_season' => 'Edit Season',
    'season_title' => 'Season Title',
    'season_poster' => 'Season Poster',

    'add_episode' => 'Add Episode',
    'edit_episode' => 'Edit Episode',
    'episode_title' => 'Episode Title',
    'episode_poster' => 'Episode Poster',
    'episode_access' => 'Access',

    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'category_name' => 'Category Name',

    'add_video' => 'Add Video',
    'edit_video' => 'Edit Video',
    'video_title' => 'Video Title',
    'video_poster' => 'Video Poster',
    'video_access' => 'Access',
    'select_category' => 'Select Category',
    'date' => 'Date',

    'add_slider' => 'Add Slider',
    'edit_slider' => 'Edit Slider',
    'slider_title' => 'Slider Title',
    'slider_image' => 'Slider Image',
    'slider_url' => 'URL',
 
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'export_user' => 'Export Users',
    'search_by_name_email' => 'Search by name or email...',
    'user_history' => 'User History',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'address' => 'Address',
    'image' => 'Image',
    'expiry_date' => 'Expiry Date',
    'subscription_plan' => 'Subscription Plan',
    'current_plan' => 'Current Plan',
    'subscription_expires_on' => 'Subscription expires on',
    'user_transactions' => 'User Transactions',
    'plan' => 'Plan',
    'amount' => 'Amount',
    'payment_gateway' => 'Payment Gateway',
    'payment_id' => 'Payment ID',
    'payment_date' => 'Payment Date',

    'add_admin' => 'Add Admin',
    'edit_admin' => 'Edit Admin',
    'admin_list' => 'Admin List',
    'admin_type' => 'Admin Type',

    'add_plan' => 'Add Plan',
    'edit_plan' => 'Edit Plan',
    'plan_name' => 'Plan Name',
    'price' => 'Price',

    'filter_by_gateway' => 'Filter by Gateway',
    'search_by_payment_id_email' => 'Search By Payment ID OR Email...',
    'export_transactions' => 'Export Transactions',
    
    'default_timezone' => 'Default Timezone',
    'default_language' => 'Default Language',
    'site_style' => 'Site Styling',
    'site_name' => 'Site Name',
    'site_logo' => 'Site Logo',
    'site_favicon' => 'Site Favicon',
    'site_copyright_text' => 'Copyright Text',
    'footer_icon' => 'Footer Icon',
    'save_settings' => 'Save Settings',

    'host' => 'Host',
    'port' => 'Port',
    'encryption' => 'Encryption',

    'currency_code' => 'Currency Code',
    'paypal_payment' => 'Paypal Payment',
    'payment_mode' => 'Payment Mode',
    'paypal_client_id' => 'Paypal Client ID',
    'paypal_secret' => 'Paypal Secret',
    'stripe_payment' => 'Stripe Payment',
    'stripe_secret_key' => 'Stripe Secret Key',


    //*******Web Side************/

    //Header
    'search' => 'Search',

    //Footer
    'connect_with_us' => 'Connect with us',
    'apps_text' => 'Apps',

    //dashboard
    'my_subscription' => 'My Subscription',
    'current_plan' => 'Current Plan',
    'upgrade_plan' => 'Upgrade Plan',
    'last_invoice' => 'Last Invoice',    
    'subscription_expires_on' => 'Subscription expires on', 


    //Other
    'share_text' => 'Share',
    'up_next' => 'Up Next',
    'view_all' => 'View All',   
    'forgot_password' => 'Forgot Password',
    'reset_password' => 'Reset Password',
    'latest_movies' => 'Latest Movies',
    'latest_shows' => 'Latest Shows',
    'popular_movies' => 'Popular Movies',
    'popular_shows' => 'Popular Shows',

    'dont_have_account' => 'Don\'t you have an account yet?',
    'sign_up' => 'Sign Up',
    'for' => 'For',
    'select_plan' => 'Select Plan',
    'popular_in' => 'Popular in',
    'movies_genres' => 'Movies Genres',
    'movies_lang' => 'Movies Languages',
    'you_may_like' => 'You May Also Like',
    'subject' => 'Subject',
    'your_message' => 'Your Message',
    'submit' => 'Submit',
    'payment_method' => 'Payment Method',
    'you_have_selected' => 'You have Selected',
    'you_are_logged' => 'You are Logged in as',
    'if_you_would_like' => 'If you Would Like to Use a',
    'different_account_subscription' => 'Different Account for this Subscription',
    'now' => 'Now',
    'change_plan' => 'Change Plan',
    'pay_with_paypal' => 'Pay with PayPal',
    'pay_with_stripe' => 'Pay with Stripe',
    'pay_now' => 'Pay Now',
    'card_no' => 'Card No',
    'expiry_month' => 'Expiry Month',
    'expiry_year' => 'Expiry Year',
    'cvc_number' => 'CVC Number',

    'edit_profile' => 'Edit Profile',
    'profile_image' => 'Profile Image',
    'update' => 'Update',

    'confirm_password' => 'Confirm Password',
    'search_result_for' => 'Search result for',
    'watch_popular_tv_shows' => 'Watch Popular TV Shows',
    'tv_show_genres' => 'TV Show Genres',
    'tv_show_languages' => 'TV Show Languages',

    'do_you_have_account' => 'Do you already have an account?',
    'latest_video' => 'Latest Video',

    'newest' => 'NEWEST',
    'oldest' => 'OLDEST',
    'a_to_z' => 'A to Z',
    'random' => 'RANDOM',

    'payment_success' => 'Payment success',
    'payment_failed' => 'Payment failed',
    'money_not_add_in_wallet' => 'Money not add in wallet!!',
    'all_fields_req' => 'All fields are required!!',
    'access_denied' => 'Access denied!',
    'successfully_updated' => 'Successfully updated!',
    'added' => 'Added!',
    'deleted' => 'Deleted',
    'email_password_invalid' => 'The email or the password is invalid. Please try again.',
    'account_banned' => 'You account has been banned!',
    'account_created_successfully' => 'Thanks! your account has been successfully created.',

    'gdpr_cookie_consent' => 'GDPR Cookie Consent',    
    'gdpr_cookie_title' => 'GDPR Consent Title',
    'gdpr_cookie_text' => 'GDPR Consent Text',
    'gdpr_cookie_url' => 'GDPR Privacy URL',
    'gdpr_continue' => 'Continue',
    'gdpr_learn_more' => 'Learn more',

    'live_tv' => 'Live TV',
    'live_tv_category' => 'TV Category',
    'tv_channel' => 'TV Channel',
    'live_tv_list' => 'TV Channel List',
    'live_tv_add' => 'Add Live TV',
    'live_tv_edit' => 'Edit Live TV',
    'live_tv_name' => 'TV Name',
    'live_tv_logo' => 'TV Logo',
     
    'live_tv_add_category' => 'Add TV Category',
    'live_tv_edit_category' => 'Edit TV Category',

    'live_tv_info' => 'Live TV Info',
    'live_tv_access' => 'TV Access',
    'live_tv_thumb_url' => 'Thumb & URL',
    'live_tv_stream_type' => 'Stream Type',
    'live_tv_url' => 'TV URL',

    'ad_title' => 'Ad Title',
    'ad_size' => 'Ad Size',
    'ad_code' => 'Ad Code',
    'ad_management' => 'Ads Management',
    'ad_edit' => 'Ad Edit',

    'android_app' => 'Android App',
    'android_app_settings_t' => 'Android App Settings',
    'android_app_settings' => 'App Settings',

    'android_app_name' => 'App Name',
    'android_app_logo' => 'App Logo',
    'android_app_email' => 'App Email',
    'android_app_company' => 'App Company',
    'android_app_website' => 'App Website',
    'android_app_contact' => 'App Contact',
    'android_app_version' => 'App Version',
    'android_oneSignal_settings' => 'OneSignal Settings',
    'android_oneSignal_app_id' => 'OneSignal App ID',
    'android_oneSignal_rest_key' => 'OneSignal Rest Key',
    'android_admob_settings' => 'Admob Settings',
    'android_publisher_id' => 'Publisher ID',
    'android_banner_ads' => 'Banner Ads',
    'android_banner_ad' => 'Banner Ad',
    'android_banner_id' => 'Banner ID',
    'android_interstitial_ads' => 'Interstitial Ads',
    'android_interstitial' => 'Interstitial',
    'android_interstitial_id' => 'Interstitial ID',
    'android_interstitial_clicks' => 'Interstitial Clicks',

    'android_app_notification_t' => 'Android App Notification',
    'android_app_notification' => 'Notification',
    'android_app_notification_msg' => 'Notification send successfully',

    'android_notification_message' => 'Message',
    'select_movie' => 'Select Movie',
    'select_show' => 'Select Show',
    'select_sport' => 'Select Sport',
    'select_tv' => 'Select TV',

    'notification_movie_msg' => 'To directly open single movie when click on notification',
    'notification_show_msg' => 'To directly open single show when click on notification',
    'notification_sport_msg' => 'To directly open single sport when click on notification',
    'notification_tv_msg' => 'To directly open single tv when click on notification',
    
    'android_external_link' => 'External Link',
    'optional' => 'Optional',
    'or' => 'OR',
    'send' => 'Send',
    'back' => 'Back',
    'preview' => 'Preview',
    'fetch' => 'Fetch',
    'download' => 'Download',
    'download_url' => 'Download URL',
    'seo' => 'SEO',
    'seo_title' => 'SEO Title',
    'seo_desc' => 'Meta Description',
    'seo_keyword' => 'Keyword',
    'seo_keyword_note' => 'use comma(,) to separate keyword.',
    'import_from_imdb' => 'Import From IMDb',
    'imdb_search_recommended' => 'Recommended : Search by IMDb ID for better result',
    'episode_info' => 'Episode Info',
    'imdb_rating' => 'IMDb Rating',
    'episode_poster_video' => 'Poster & Video',
    'movie_thumb' => 'Movie Thumbnail',
    'movie_poster_thumb_video' => 'Poster,Thumbnail & Video',
    'movie_info' => 'Movie Info',
    'season_info' => 'Season Info',
    'show_info' => 'Show Info',
    'sport_info' => 'Sport Info',
    'sport_poster_video' => 'Poster & Video',
    'razorpay_payment' => 'Razorpay Payment',
    'razorpay_key_id' => 'Razorpay Key Id',
    'razorpay_key_secret' => 'Razorpay Key Secret',
    'login_alert' => 'Login Alert',
    'login_alert_msg1' => 'You don\'t have access to premimum content kindly purchase subscription to watch this content or',
    'login_alert_msg2' => 'with premium account.',
    'close' => 'Close',
    'pay_with_razorpay' => 'Pay with Razorpay',
    'no_search_found' => 'No Search Found',
    'stripe_publishable_key' => 'Stripe Publishable key',
    'post_type' => 'Post Type',
    'select_type' => 'Select Type',

    'paystack_payment' => 'Paystack Payment',
    'paystack_secret_key' => 'Paystack Secret Key',
    'paystack_public_key' => 'Paystack Public Key',
    'pay_with_paystack' => 'Pay with Paystack',

    'subtitles' => 'Subtitles',
    'subtitle_language1' => 'Language 1',
    'subtitle_url1' => 'Subtitle URL 1',
    'subtitle_language2' => 'Language 2',
    'subtitle_url2' => 'Subtitle URL 2',
    'subtitle_language3' => 'Language 3',
    'subtitle_url3' => 'Subtitle URL 3',

    'hls_streaming' => 'HLS Streaming URL',
    'mpeg_dash_streaming' => 'MPEG-DASH Streaming URL',

    'player_settings' => 'Player Settings',
    'player_options' => 'Player Options',
    'player_style' => 'Player Style',
    'player_watermark' => 'Player Watermark',
    'watermark' => 'Watermark',
    'player_logo' => 'Player Logo',
    'player_logo_position' => 'Logo Position',
    'player_url' => 'Player URL',

    'autoplay' => 'Autoplay',
    'theater_mode' => 'Theater Mode',
    'pip_mode' => 'Picture-in-Picture',
    'rewind_forward' => 'Rewind and Forward',
    'player_ads' => 'Player Ads',
    'player_ad_on' => 'Ads',
    'ad_offset' => 'Offset',
    'ad_skip' => 'Skip',
    'ad_web_url' => 'Ad URL',
    'ad_video_type' => 'Ad Video Type',
    'ad_video_file' => 'Ad Video File',
    'ad_video_url' => 'Ad Video URL',

    'site_keywords' => 'Site Keywords',

    'social_login' => 'Social Login',
    'google_login' => 'Google Login',
    'google_client_id' => 'Google Client ID',
    'google_secret' => 'Google Secret',
    'facebook_login' => 'Facebook Login',
    'facebook_app_id' => 'Facebook App ID',
    'facebook_secret' => 'Facebook Client Secret',
    
    'tv_embed_code' => 'TV Embed Code',
    'youtube_url' => 'Youtube URL',
    'server_1_url' => 'Server 1 URL',
    'server_2_url' => 'Server 2 URL',
    'server_3_url' => 'Server 3 URL',

    'server_1' => 'Server 1',
    'server_2' => 'Server 2',
    'server_3' => 'Server 3',

    'video_quality' => 'Video Quality',

    'at_least_8_char' => '(At least 8 characters)',

    'content_rating' => 'Content Rating',
    'video_views' => 'Views',

    'trailer' => 'Trailer',
    'trailer_url' => 'Trailer URL',
    'watch_triler' => 'Watch Trailer',

    'my_watchlist' => 'My Watchlist',    
    'add_to_watchlist' => 'Add to Watchlist',
    'remove_from_watchlist' => 'Remove from Watchlist',
    'add_watchlist_msg' => 'Successfully added to watchlist',
    'remove_watchlist_msg' => 'Successfully remove from watchlist',

    'app_update' => 'App Update',
    'app_update_popup' => 'App Update Popup',
    'app_update_new_version' => 'New App Version Code',
    'app_update_link' => 'App Link',
    'app_update_cancel_option' => 'Cancel Option',

    'upcoming' => 'Upcoming',
    'upcoming_movies' => 'Upcoming Movies',
    'upcoming_shows' => 'Upcoming Shows',
    'upcoming_yes' => 'Yes',
    'upcoming_no' => 'No',

    'coupons' => 'Coupons',
    'add_coupon' => 'Add Coupon',
    'edit_coupon' => 'Edit Coupon',
    'coupon_code' => 'Coupon Code',
    'generate' => 'Generate',
    'number_of_users' => 'Number of Users Allow',
    'coupon_used' => 'Coupon Used',
    'have_coupon_code' => 'I Have Coupon Code',
    'apply_coupon' => 'Apply Coupon',
    'already_used_coupon_msg' => 'You already used coupon code!',
    'coupon_disabled_msg' => 'Coupon code disabled!',
    'coupon_expired_msg' => 'Coupon code has been expired!',
    'coupon_limit_reached_msg' => 'Coupon code limit reached!',
    'coupon_applied_successfully_msg' => 'Coupon code applied successfully!',
    'coupon_wrong_msg' => 'Coupon code wrong!',

    'actors' => 'Actors',
    'actor_name' => 'Actor Name',
    'add_actor' => 'Add Actor',
    'edit_actor' => 'Edit Actor',

    'directors' => 'Directors',
    'director_name' => 'Director Name',
    'add_director' => 'Add Director',
    'edit_director' => 'Edit Director',

    'menu' => 'Menu',
    'about' => 'About',

    'series_access' => 'Series Access',
    'display_on' => 'Display On',
    'add_section' => 'Add Section',
    'edit_section' => 'Edit Section',    
    'home_section_title' => 'Home Section Title',
    'payment_gateway' => 'Payment Gateway',
    'gateway_name' => 'Gateway Name',
    'pre_episode' => 'Previus Episode',
    'next_episode' => 'Next Episode',
    'recently_watched' => 'Recently Watched',
    'already_sign_up' => 'Already Sign Up?',

    'add_page' => 'Add Page',
    'edit_page' => 'Edit Page',
    'page_title' => 'Page Title',
    'page_order' => 'Page Order',

    'watch' => 'Watch',
    'buy_plan' => 'Buy Plan',

    'category' => 'Category',
    'languages' => 'Languages',
    
    'pay_with_instamojo' => 'Pay with Instamojo',
    'pay_with_payu' => 'Pay with Payu',
    'pay_with_mollie' => 'Pay with Mollie',
    'pay_with_flutterwave' => 'Pay with Flutterwave',
    'pay_with_paytm' => 'Pay with Paytm',
    'do_not_refresh' => 'Please do not refresh this page...',

    'paid' => 'Paid',
    'free' => 'Free',
    'select' => 'Select',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',

    'pay_with_cashfree' => 'Pay with Cashfree',
 ];