<?php

return [

	//*******Admin Side************/

    //Login
	'sign_in' => 'Registrarse',

    'email' => 'Email',
    'password' => 'Contraseña',
    'remember_me' => 'Recuérdame',
    'login_text' => 'Iniciar sesión',
    'forgot_pass_text' => '¿Olvidaste tu contraseña?',
    
    //Menu
    'dashboard_text' => 'Tablero',
    'language_text' => 'Idioma',
    'genres_text' => 'Géneros',
    'movies_text' => 'Películas',
    'tv_shows_text' => 'Programas de televisión',
    'shows_text' => 'Muestra',
    'seasons_text' => 'Estaciones',
    'episodes_text' => 'Episodios',
    'sports_text' => 'Deportes',
    'sports_cat_text' => 'Categoría deportiva',
    'sports_video_text' => 'Video deportivo',
    'home' => 'Casa',
    'slider' => 'Control deslizante',
    'home_section' => 'Sección de inicio',
    'users' => 'Los usuarios',
    'admin' => 'Administración',
    'subscription_plan' => 'Planes de suscripción',
    'transactions' => 'Actas',
    'pages' => 'Páginas',
    'about_us' => 'Sobre nosotros',
    'terms_of_us' => 'Términos de Uso',
    'privacy_policy' => 'Política de privacidad',
    'faq' => 'Preguntas más frecuentes',
    'contact_us' => 'Contáctenos',
    'settings' => 'Configuraciones',
    'general' => 'General',
    'smtp_email' => 'Correo electrónico SMTP',
    'payment' => 'Pago',

    //Top Menu
    'profile' => 'Perfil', 
    'logout' => 'Cerrar sesión', 

    //Footer
    'copyright' => 'Derechos de autor', 
    'all_rights' => 'Todos los derechos reservados', 

    //Common Text
    'save' => 'Salvar',
    'status' => 'Estado',
    'active' => 'Activa',
    'inactive' => 'Inactiva',
    'action' => 'acción',
    'edit' => 'Editar',
    'remove' => 'Eliminar',
    'dlt_warning_text' => '¿Estás seguro?',
    'recommended_resolution' => 'Resolución recomendada',
    'filter_by_lang' => 'Filtrar por idioma',  
    'search_by_title' => 'Buscar por título ...',
    'select_lang' => 'Seleccione el idioma',
    'select_genres' => 'Seleccionar géneros ...',
    'select_show' => 'Seleccione Mostrar',
    'filter_by_show' => 'Filtrar por espectáculos',
    'filter_by_cat' => 'Filtrar por categoría',  
    'description' => 'Descripción',
    'release_date' => 'Fecha de lanzamiento',
    'duration' => 'Duración',
    'video_upload_type' => 'Tipo de carga de video',
    'video_file' => 'Archivo de vídeo',
    'video_url' => 'URL del vídeo',
    'video_embed_code' => 'Código de inserción de video', 
    'type' => 'Tipo',
    'filter_by_plan' => 'Filtrar por plan', 
    'title' => 'Título', 


    //Pages
    'users_plan_statastics' => 'Estadísticas del plan de usuarios', 
    'current_year' => 'Año corriente', 
    'this_year' => 'Este año',
    'daily_revenue' => 'Ingresos diarios', 
    'weekly_revenue' => 'Ingresos semanales', 
    'monthly_revenue' => 'ganancia mensual', 
    'yearly_revenue' => 'Ingresos anuales',  

    'add_language' => 'Agregar idioma',
    'edit_language' => 'Editar idioma',
    'language_name' => 'Nombre del lenguaje',
    'language_thumb' => 'Miniatura de idioma',

    'add_genre' => 'Añadir género',
    'edit_genre' => 'Editar género',
    'genre_title' => 'Título de género',
    'genre_thumb' => 'Miniatura de género',

    'add_movie' => 'Añadir película',
    'edit_movie' => 'Editar pelicula',
    'movie_name' => 'Nombre de pelicula',
    'movie_poster' => 'Cartel de la película',
    'movie_access' => 'Acceso a la película',

    'add_show' => 'Agregar espectáculo',
    'edit_show' => 'Editar espectáculo',
    'show_name' => 'Mostrar nombre',
    'show_sort_info' => 'Ordenar información', 
    'show_poster' => 'Mostrar póster',    

    'add_season' => 'Agregar temporada',
    'edit_season' => 'Editar temporada',
    'season_title' => 'Título de temporada',
    'season_poster' => 'Cartel de temporada',

    'add_episode' => 'Añadir episodio',
    'edit_episode' => 'Editar episodio',
    'episode_title' => 'Título del episodio',
    'episode_poster' => 'Cartel del episodio',
    'episode_access' => 'Acceso',

    'add_category' => 'añadir categoría',
    'edit_category' => 'Editar categoria',
    'category_name' => 'nombre de la categoría',

    'add_video' => 'Añadir video',
    'edit_video' => 'Editar video',
    'video_title' => 'Titulo del Video',
    'video_poster' => 'Video Poster',
    'video_access' => 'Acceso',
    'select_category' => 'selecciona una categoría',
    'date' => 'Fecha',

    'add_slider' => 'Agregar control deslizante',
    'edit_slider' => 'Editar control deslizante',
    'slider_title' => 'Título del control deslizante',
    'slider_image' => 'Imagen del control deslizante',
    'slider_url' => 'URL',

    'add_user' => 'Agregar usuario',
    'edit_user' => 'editar usuario',
    'export_user' => 'Exportar usuarios',
    'search_by_name_email' => 'Buscar por nombre o correo electrónico ...',
    'user_history' => 'Historial de usuario',
    'name' => 'Nombre',
    'email' => 'Email',
    'password' => 'Contraseña',
    'phone' => 'Teléfono',
    'address' => 'Habla a',
    'image' => 'Imagen',
    'expiry_date' => 'Fecha de caducidad',
    'subscription_plan' => 'Plan de suscripción',
    'current_plan' => 'Plan actual',
    'subscription_expires_on' => 'La suscripción caduca el',
    'user_transactions' => 'Transacciones de usuario',
    'plan' => 'Plan',
    'amount' => 'Cantidad',
    'payment_gateway' => 'Pasarela de pago',
    'payment_id' => 'ID de pago',
    'payment_date' => 'Fecha de pago',

    'add_admin' => 'Agregar administrador',
    'edit_admin' => 'Editar administrador',
    'admin_list' => 'Lista de administrador',
    'admin_type' => 'Tipo de administrador',

    'add_plan' => 'Agregar plan',
    'edit_plan' => 'Editar plan',
    'plan_name' => 'Nombre del plan',
    'price' => 'Precio',

    'filter_by_gateway' => 'Filtrar por puerta de enlace',
    'search_by_payment_id_email' => 'Buscar por ID de pago O correo electrónico ...',
    'export_transactions' => 'Transacciones de exportación',
    
    'default_timezone' => 'Zona horaria predeterminada',
    'default_language' => 'Idioma predeterminado',
    'site_style' => 'Diseño del sitio',
    'site_name' => 'Nombre del sitio',
    'site_logo' => 'Logo del sitio',
    'site_favicon' => 'Sitio Favicon',
    'site_copyright_text' => 'Texto de copyright',
    'footer_icon' => 'Icono de pie de página',
    'save_settings' => 'Guardar ajustes',

    'host' => 'Anfitriona',
    'port' => 'Puerto',
    'encryption' => 'Cifrada',

    'currency_code' => 'Código de moneda',
    'paypal_payment' => 'Pago de PayPal',
    'payment_mode' => 'Modo de pago',
    'paypal_client_id' => 'ID de cliente de Paypal',
    'paypal_secret' => 'Secreto de Paypal',
    'stripe_payment' => 'Pago de la raya',
    'stripe_secret_key' => 'Stripe Secret Key',


    //*******Web Side************/

    //Header
    'search' => 'Buscar',

    //Footer
    'connect_with_us' => 'Conectate con nosotros',
    'apps_text' => 'Aplicaciones',

    //dashboard
    'my_subscription' => 'Mi suscripción',
    'current_plan' => 'Plan actual',
    'upgrade_plan' => 'Plan de actualización',
    'last_invoice' => 'Última factura',    
    'subscription_expires_on' => 'La suscripción caduca el', 


    //Other
    'share_text' => 'Compartir',
    'up_next' => 'Hasta la próxima',
    'view_all' => 'Ver todo',   
    'forgot_password' => 'Se te olvidó tu contraseña',
    'reset_password' => 'Restablecer la contraseña',
    'latest_movies' => 'Últimas películas',
    'latest_shows' => 'Últimos shows',
    'popular_movies' => 'Películas populares',
    'popular_shows' => 'Shows populares',

    'dont_have_account' => '¿Aún no tienes una cuenta?',
    'sign_up' => 'Regístrate',
    'for' => 'por',
    'select_plan' => 'Seleccionar plan',
    'popular_in' => 'Popular en',
    'movies_genres' => 'Géneros de películas',
    'movies_lang' => 'Idiomas de películas',
    'you_may_like' => 'También te puede interesar',
    'subject' => 'Tema',
    'your_message' => 'Tu mensaje',
    'submit' => 'Enviar',
    'payment_method' => 'Método de pago',
    'you_have_selected' => 'Usted ha seleccionado',
    'you_are_logged' => 'Has iniciado sesión como',
    'if_you_would_like' => 'Si desea utilizar un',
    'different_account_subscription' => 'Cuenta diferente para esta suscripción',
    'now' => 'Ahora',
    'change_plan' => 'Cambio de plan',
    'pay_with_paypal' => 'Pagar con PayPal',
    'pay_with_stripe' => 'Pagar con raya',
    'pay_now' => 'Pagar ahora',
    'card_no' => 'Tarjeta no',
    'expiry_month' => 'Meses de vencimiento',
    'expiry_year' => 'Año de vencimiento',
    'cvc_number' => 'Número CVC',

    'edit_profile' => 'Editar perfil',
    'profile_image' => 'Imagen de perfil',
    'update' => 'Actualizar',

    'confirm_password' => 'Confirmar contraseña',
    'search_result_for' => 'Resultado de búsqueda para',
    'watch_popular_tv_shows' => 'Mira programas de televisión populares',
    'tv_show_genres' => 'Géneros de programas de televisión',
    'tv_show_languages' => 'Idiomas del programa de televisión',

    'do_you_have_account' => 'Ya tienes una cuenta?',
    'latest_video' => 'Video más reciente',

    'newest' => 'EL MÁS NUEVO',
    'oldest' => 'MÁS ANTIGUO',
    'a_to_z' => 'Y esto es Z',
    'random' => 'ALEATORIA',

    'payment_success' => 'Pago exitoso',
    'payment_failed' => 'Pago fallido',
    'money_not_add_in_wallet' => '¡El dinero no se agrega en la billetera!',
    'all_fields_req' => '¡¡Todos los campos son obligatorios!!',
    'access_denied' => '¡Acceso denegado!',
    'successfully_updated' => '¡Actualizado exitosamente!',
    'added' => '¡Adicional!',
    'deleted' => 'Eliminada',
    'email_password_invalid' => 'El correo electrónico o la contraseña no son válidos. Inténtalo de nuevo.',
    'account_banned' => '¡Tu cuenta ha sido prohibida!',
    'account_created_successfully' => '¡Gracias! Tu cuenta ha sido creada satisfactoriamente.',

    'gdpr_cookie_consent' => 'Consentimiento de cookies GDPR',    
    'gdpr_cookie_title' => 'Título de consentimiento de GDPR',
    'gdpr_cookie_text' => 'Texto de consentimiento de GDPR',
    'gdpr_cookie_url' => 'URL de privacidad de GDPR',
    'gdpr_continue' => 'Continuar',
    'gdpr_learn_more' => 'Aprende más',

    'live_tv' => 'Televisión en vivo',
    'live_tv_category' => 'Categoría',
    'tv_channel' => 'Canal de televisión',
    'live_tv_list' => 'Lista de canales de televisión',
    'live_tv_add' => 'Agregar TV en vivo',
    'live_tv_edit' => 'Editar TV en vivo',
    'live_tv_name' => 'Nombre de TV',
    'live_tv_logo' => 'Logo de TV',

    'live_tv_add_category' => 'Agregar categoría de TV',
    'live_tv_edit_category' => 'Editar categoría de TV',

    'live_tv_info' => 'Información de TV en vivo',
    'live_tv_access' => 'Acceso a la televisión',
    'live_tv_thumb_url' => 'Pulgar y URL',
    'live_tv_stream_type' => 'Tipo de corriente',
    'live_tv_url' => 'URL de TV',

    'ad_title' => 'Título del anuncio',
    'ad_size' => 'Tamaño del anuncio',
    'ad_code' => 'Código de anuncio',
    'ad_management' => 'Gestión de anuncios',
    'ad_edit' => 'para editar',

    'android_app' => 'Aplicación Android',
    'android_app_settings_t' => 'Configuración de la aplicación de Android',
    'android_app_settings' => 'Ajustes de Aplicacion',

    'android_app_name' => 'Nombre de la aplicación',
    'android_app_logo' => 'Logo de la aplicación',
    'android_app_email' => 'Correo electrónico de la aplicación',
    'android_app_company' => 'Empresa de aplicaciones',
    'android_app_website' => 'Sitio web de la aplicación',
    'android_app_contact' => 'Contacto de la aplicación',
    'android_app_version' => 'Version de aplicacion',
    'android_oneSignal_settings' => 'OneSignal Configuraciones',
    'android_oneSignal_app_id' => 'OneSignal App ID',
    'android_oneSignal_rest_key' => 'OneSignal Rest Key',
    'android_admob_settings' => 'Admob Settings',
    'android_publisher_id' => 'Publisher ID',
    'android_banner_ads' => 'Banner Ads',
    'android_banner_ad' => 'Banner Ad',
    'android_banner_id' => 'Banner ID',
    'android_interstitial_ads' => 'Interstitial Ads',
    'android_interstitial' => 'Interstitial',
    'android_interstitial_id' => 'Interstitial ID',
    'android_interstitial_clicks' => 'Interstitial Clics',

    'android_app_notification_t' => 'Notificación de aplicaciones de Android',
    'android_app_notification' => 'Notificación',
    'android_app_notification_msg' => 'Notificación enviada con éxito',

    'android_notification_message' => 'Mensaje',
    'select_movie' => 'Seleccionar pelicula',
    'select_show' => 'Seleccione Mostrar',
    'select_sport' => 'Seleccionar deporte',
    'select_tv' => 'Selecciona TV',

    'notification_movie_msg' => 'Para abrir directamente una sola película cuando haga clic en notificación',
    'notification_show_msg' => 'Para abrir directamente un programa único cuando haga clic en notificación',
    'notification_sport_msg' => 'Para abrir directamente un solo deporte cuando haga clic en notificación',
    'notification_tv_msg' => 'Para abrir directamente un solo televisor cuando haga clic en notificación',
    
    'android_external_link' => 'Enlace externo',
    'optional' => 'Opcional',
    'or' => 'O',
    'send' => 'Enviar',
    'back' => 'atrás',
    'preview' => 'Avance',
    'fetch' => 'Ir a buscar',
    'download' => 'Descargar',
    'download_url' => 'Descargar URL',
    'seo' => 'SEO',
    'seo_title' => 'Título de SEO',
    'seo_desc' => 'Metadescripción',
    'seo_keyword' => 'Palabra clave',
    'seo_keyword_note' => 'use coma (,) para separar la palabra clave.',
    'import_from_imdb' => 'Importar desde IMDb',
    'imdb_search_recommended' => 'Recomendado: busque por ID de IMDb para obtener mejores resultados',
    'episode_info' => 'Información del episodio',
    'imdb_rating' => 'Calificación de IMDb',
    'episode_poster_video' => 'Póster y video',
    'movie_thumb' => 'Miniatura de la película',
    'movie_poster_thumb_video' => 'Póster, miniatura y video',
    'movie_info' => 'Información de la película',
    'season_info' => 'Información de temporada',
    'show_info' => 'Mostrar información',
    'sport_info' => 'Información deportiva',
    'sport_poster_video' => 'Póster y video',
    'razorpay_payment' => 'Pago Razorpay',
    'razorpay_key_id' => 'ID de clave de Razorpay',
    'razorpay_key_secret' => 'Secreto clave de Razorpay',
    'login_alert' => 'Alerta de inicio de sesión',
    'login_alert_msg1' => 'No tiene acceso a contenido premium, por favor compre una suscripción para ver este contenido o',
    'login_alert_msg2' => 'Con cuenta premium.',
    'close' => 'Cerca',
    'pay_with_razorpay' => 'Pague con Razorpay',
    'no_search_found' => 'No se encontró búsqueda',
    'stripe_publishable_key' => 'Stripe Publishable key',
    'post_type' => 'Tipo de mensaje',
    'select_type' => 'Seleccione tipo',

    'paystack_payment' => 'Paystack Pago',
    'paystack_secret_key' => 'Paystack Secret Key',
    'paystack_public_key' => 'Paystack Public Key',
    'pay_with_paystack' => 'Pagar con Paystack',

    'subtitles' => 'Subtítulos',
    'subtitle_language1' => 'Idioma 1',
    'subtitle_url1' => 'Subtítulo URL 1',
    'subtitle_language2' => 'Idioma 2',
    'subtitle_url2' => 'Subtítulo URL 2',
    'subtitle_language3' => 'Idioma 3',
    'subtitle_url3' => 'Subtítulo URL 3',

    'hls_streaming' => 'HLS URL de transmisión',
    'mpeg_dash_streaming' => 'MPEG-DASH URL de transmisión',

    'player_settings' => 'Configuraciones del jugador',
    'player_options' => 'Opciones de jugador',
    'player_style' => 'Estilo del jugador',
    'player_watermark' => 'Marca de agua del jugador',
    'watermark' => 'Filigrana',
    'player_logo' => 'Logotipo del jugador',
    'player_logo_position' => 'Posición del logo',
    'player_url' => 'URL del jugador',

    'autoplay' => 'Auto-reproducción',
    'theater_mode' => 'Modo teatro',
    'pip_mode' => 'Imagen en imagen',
    'rewind_forward' => 'Rebobinar y avanzar',
    'player_ads' => 'Anuncios de jugador',
    'player_ad_on' => 'Anuncios',
    'ad_offset' => 'Compensar',
    'ad_skip' => 'Omitir',
    'ad_web_url' => 'URL del anuncio',
    'ad_video_type' => 'Tipo de video del anuncio',
    'ad_video_file' => 'Archivo de video publicitario',
    'ad_video_url' => 'URL del video del anuncio',

    'site_keywords' => 'Palabras clave del sitio',

    'social_login' => 'Inicio de sesión social',
    'google_login' => 'Google Login',
    'google_client_id' => 'Google Client ID',
    'google_secret' => 'Google Secret',
    'facebook_login' => 'Facebook Login',
    'facebook_app_id' => 'Facebook App ID',
    'facebook_secret' => 'Facebook Client Secret',
    
    'tv_embed_code' => 'Código de inserción de TV',
    'youtube_url' => 'URL de YouTube',
    'server_1_url' => 'URL del servidor 1',
    'server_2_url' => 'URL del servidor 2',
    'server_3_url' => 'URL del servidor 3',

    'server_1' => 'servidor 1',
    'server_2' => 'servidor 2',
    'server_3' => 'servidor 3',

    'video_quality' => 'Calidad de video',

    'at_least_8_char' => '(Al menos 8 carácteres)',

    'content_rating' => 'Calificación de contenido',
    'video_views' => 'Puntos de vista',

    'trailer' => 'trailer',
    'trailer_url' => 'URL del tráiler',
    'watch_triler' => 'Ver el trailer',

    'my_watchlist' => 'Mi lista de seguimiento',    
    'add_to_watchlist' => 'Añadir a lista de seguimiento',
    'remove_from_watchlist' => 'Eliminar de la lista de seguimiento',
    'add_watchlist_msg' => 'Añadida exitosamente a la lista de observación',
    'remove_watchlist_msg' => 'Eliminar correctamente de la lista de seguimiento',

    'app_update' => 'Actualización de la aplicación',
    'app_update_popup' => 'Ventana emergente de actualización de la aplicación',
    'app_update_new_version' => 'Nuevo código de versión de la aplicación',
    'app_update_link' => 'Vínculo de la aplicación',
    'app_update_cancel_option' => 'Opción de cancelación',

    'upcoming' => 'Próximas',
    'upcoming_movies' => 'Próximas películas',
    'upcoming_shows' => 'Próximos espectáculos',
    'upcoming_yes' => 'Sí',
    'upcoming_no' => 'No',

    'coupons' => 'Cupones',
    'add_coupon' => 'Agregar cupón',
    'edit_coupon' => 'Editar cupón',
    'coupon_code' => 'Código promocional',
    'generate' => 'Generar',
    'number_of_users' => 'Número de usuarios permitidos',
    'coupon_used' => 'Cupón utilizado',
    'have_coupon_code' => 'Tengo un código de cupón',
    'apply_coupon' => 'Aplicar cupón',
    'already_used_coupon_msg' => '¡Ya usaste el código de cupón!',
    'coupon_disabled_msg' => '¡Código de cupón desactivado!',
    'coupon_expired_msg' => '¡El código de cupón ha caducado!',
    'coupon_limit_reached_msg' => '¡Se alcanzó el límite de código de cupón!',
    'coupon_applied_successfully_msg' => '¡El código de cupón se aplicó correctamente!',
    'coupon_wrong_msg' => '¡Código de cupón incorrecto!',

    'actors' => 'Actores',
    'actor_name' => 'Nombre del actor',
    'add_actor' => 'Agregar actor',
    'edit_actor' => 'Editar actor',

    'directors' => 'Directores',
    'director_name' => 'Nombre del director',
    'add_director' => 'Agregar director',
    'edit_director' => 'Director de edición',

    'menu' => 'Menú',
    'about' => 'Sobre',

    'series_access' => 'Acceso a la serie',
    'display_on' => 'Mostrar en',
    'add_section' => 'Agregar sección',
    'edit_section' => 'Edición sección',
    'home_section_title' => 'Título de la sección de inicio',
    'payment_gateway' => 'Pasarela de pago',
    'gateway_name' => 'Nombre de la puerta de enlace',
    'pre_episode' => 'Episodio anterior',
    'next_episode' => 'Siguiente episodio',
    'recently_watched' => 'Visto recientemente',
    'already_sign_up' => '¿Ya te registraste?',

    'add_page' => 'Añadir página',
    'edit_page' => 'Edición página',
    'page_title' => 'Título de la página',
    'page_order' => 'Orden de las páginas',

    'watch' => 'Reloj',
    'buy_plan' => 'Comprar Plan',

    'category' => 'Categoría',
    'languages' => 'Idiomas',
    
    'pay_with_instamojo' => 'Pagar con Instamojo',
    'pay_with_payu' => 'Pagar con Payu',
    'pay_with_mollie' => 'Pagar con Mollie',
    'pay_with_flutterwave' => 'Pagar con Flutterwave',
    'pay_with_paytm' => 'Pagar con Paytm',
    'do_not_refresh' => 'Por favor, no actualices esta página...',

    'paid' => 'Pagado',
    'free' => 'Libre',
    'select' => 'Seleccione',
    'start_date' => 'Fecha de inicio',
    'end_date' => 'Fecha final',

    'pay_with_cashfree' => 'Pagar con Cashfree',
];